{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": ["./types", "./node_modules/@types"],
    },
    "include": [
        "src/**/*",
        "__tests__/**/*"
    ],
    "exclude": ["node_modules", "dist"]
  }